
<html>
<head>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<script src="http://code.jquery.com/jquery-latest.min.js"type="text/javascript"></script>
</head>
<body>
   <div class='form'>
    <h1>Login Page</h1>
  <form id="form" method="POST" >
      <div class="inputWithIcon">
          <input type="text" placeholder="Username" required>
          <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
          <input type="password" placeholder="Password" required>
          <i class="fa fa-unlock fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <input type="submit" value="Login"><br/>
  </form>
  </div>
</body>
</html>


        



